<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze app</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root
        {
            --fg_clr: #000;
            --bg_clr: #fff;
            --cell: 8vh;
            --rim: 1vh;
        }
        body
        {
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100%;
            width: 100%;
            position: absolute;
            background:#457c91;
            overflow: hidden;
        }
        #canvas
        {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 350px;
            width: 350px;
            transform: translate(-50%, -50%);
            border: 1px solid #ffffff;
            background-color: #ffffff;
        }
        #size-slider
        {
            position: absolute;
            top: 10px;
        }
        #divi-slider
        {
            position: absolute;
            top: 40px;
        }
        .box
        {
            position: relative;
            height: var(--cell);
            width: var(--cell);
            background-color: rgb(148, 236, 236);
            float: left;
        }
        .box-side
        {
            position: relative;
            height: var(--cell);
            width: var(--rim);
            background-color: rgb(18, 42, 42);
            float: left;
        }
        .box-top-bottom
        {
            position: relative;
            height: var(--rim);
            width: var(--cell);
            background-color: rgb(18, 42, 42);
            float: left;
        }
        .box-corner
        {
            position: relative;
            height: var(--rim);
            width: var(--rim);
            background-color: rgb(114, 71, 8);
            float: left;
        }
    </style>
</head>
<body>
    <input id="size-slider" type="range" min="0" max="100" value="100" oninput="change(this.value)">
    <input id="divi-slider" type="range" min="2" max="10" value="10" oninput="updateDivision(this.value)">
    <div id="canvas"></div>
    <script>
        division = 10;
        
        generate = () => {
            document.getElementById("canvas").replaceChildren()

            document.documentElement.style.setProperty("--cell", `${99/division-1}%`)
            document.documentElement.style.setProperty("--rim", `1%`)

            for(i=0; i<division; i++)
            {
                for(j=0; j<division; j++)
                {
                    div = document.createElement('div')
                    canvas.appendChild(div)
                    div.classList.add("box-corner")
                    
                    div = document.createElement('div')
                    canvas.appendChild(div)
                    div.classList.add("box-top-bottom")
                }
                div = document.createElement('div')
                canvas.appendChild(div)
                div.classList.add("box-corner")
                for(j=0; j<division; j++)
                {
                    div = document.createElement('div')
                    canvas.appendChild(div)
                    div.classList.add("box-side")
                    
                    div = document.createElement('div')
                    canvas.appendChild(div)
                    div.classList.add("box")
                }
                div = document.createElement('div')
                canvas.appendChild(div)
                div.classList.add("box-side")
            }
            for(j=0; j<division; j++)
            {
                div = document.createElement('div')
                canvas.appendChild(div)
                div.classList.add("box-corner")
                
                div = document.createElement('div')
                canvas.appendChild(div)
                div.classList.add("box-top-bottom")
            }
            div = document.createElement('div')
            canvas.appendChild(div)
            div.classList.add("box-corner")
        }
        generate()
        change = (val) => {
            document.getElementById("canvas").style.height = document.getElementById("canvas").style.width = `${21+329*val/100}px`
        }
        updateDivision = (v) => {
            division = v
            generate()
        }
    </script> 
</body>
</html>